# blps-lab

./: pom.xml
config/: connection.properties
src/main/java/ru/stepagin/blps/: BlpsApplication.java
src/main/java/ru/stepagin/blps/DTO/: AnswerContext.java  AnswerData.java  IssueContext.java  IssueData.java  ManyAnswersContext.java  ManyIssuesContext.java  UserData.java  UserLoginContext.java
src/main/java/ru/stepagin/blps/config/: KafkaProducerConfiguration.java  SecurityConfiguration.java
src/main/java/ru/stepagin/blps/controller/: AnswerController.java  AuthController.java  IssueController.java  SearchController.java
src/main/java/ru/stepagin/blps/delegates/: CreateAnswerDelegate.java  CreateIssueDelegate.java  DeleteAnswerDelegate.java  DeleteIssueByIdDelegate.java  GetAnswerByIdDelegate.java  GetAnswersByIssueIdDelegate.java  GetIssueByIdDelegate.java  RegisterUserDelegate.java
src/main/java/ru/stepagin/blps/dto/: AnswerDto.java  CreateAnswerDto.java  CreateIssueDto.java  IssueDto.java  JwtRequest.java  JwtResponse.java  PersonDto.java  RefreshJwtRequest.java  RegistrationDto.java
src/main/java/ru/stepagin/blps/entity/: AnswerEntity.java  IssueEntity.java  IssueTagEntity.java  TagEntity.java  UserEntity.java
src/main/java/ru/stepagin/blps/exception/: ExceptionHandlerService.java  ExceptionResponse.java  InvalidIdSuppliedException.java  IssueNotFoundException.java  ValidationException.java
src/main/java/ru/stepagin/blps/mapper/: AnswerMapper.java  IssueMapper.java  PersonMapper.java
src/main/java/ru/stepagin/blps/repository/: AnswerRepository.java  IssueRepository.java  IssueTagRepository.java  IssueWithTagsInterface.java  TagRepository.java  UserRepository.java
src/main/java/ru/stepagin/blps/security/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  Role.java  SecurityConfiguration.java  SecurityService.java  UserDetailService.java
src/main/java/ru/stepagin/blps/service/: AnswerService.java  AuthService.java  IssueService.java  KafkaProducerService.java  SearchService.java  UserService.java
src/main/resources/: application.properties  create_answer.bpmn  create_answer.form  create_issue.bpmn  create_issue.form  delete_answer.bpmn  delete_issue.bpmn  get_answer_by_id.bpmn  get_answer_by_issue_id.bpmn  get_issue_by_id.bpmn  input_issue_answer_id.form  input_issue_id.form  register.bpmn  register.form  show_answer.form  show_issue.form
src/test/java/ru/stepagin/blps/: AnswerControllerTest.java  BlpsApplicationTests.java  IssueControllerTest.java  SearchControllerTest.java  UserControllerTest.java
subscription-service/: compose.yaml  pom.xml
subscription-service/src/main/java/com/annyarusova/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/annyarusova/subscriptionservice/config/: KafkaConsumerConfiguration.java  MailConfiguration.java  SecurityConfiguration.java
subscription-service/src/main/java/com/annyarusova/subscriptionservice/controller/: SubscribeController.java
subscription-service/src/main/java/com/annyarusova/subscriptionservice/dto/: IssueInfo.java  NotificationDto.java  SubscriptionDto.java  UnsubscriptionDto.java  UserInfo.java
subscription-service/src/main/java/com/annyarusova/subscriptionservice/entity/: IssueEntity.java  SubscriptionEntity.java  UserEntity.java
subscription-service/src/main/java/com/annyarusova/subscriptionservice/exception/: ExceptionHandlerService.java  ExceptionResponse.java  SubscriptionAlreadyExistsException.java
subscription-service/src/main/java/com/annyarusova/subscriptionservice/jobs/: AutowiringSpringBeanJobFactory.java  EmailJob.java  QuartzConfig.java
subscription-service/src/main/java/com/annyarusova/subscriptionservice/mapper/: IssueMapper.java  NotificationMapper.java  UserMapper.java
subscription-service/src/main/java/com/annyarusova/subscriptionservice/repository/: IssueRepository.java  NotificationInterfaceDto.java  SubscriptionRepository.java  UserRepository.java
subscription-service/src/main/resources/: application.properties
subscription-service/src/test/java/com/annyarusova/subscriptionservice/: SubscriptionServiceApplicationTests.java
(+16 files in other folders)
