# Application
spring.application.name=blps
server.port=18003
# API
api.endpoints.base-url=/v1
# OpenAPI docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=blps
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
# Kafka
spring.kafka.bootstrap-server=localhost:9092
app.kafka.topic-names.issue=issues
app.kafka.topic-names.user=users




#spring.application.name=blps
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s335060
#spring.datasource.password=mTFfGlhIkUzXdTvK
#server.port=18001