# Application
spring.application.name=blps
server.port=18003
# API
api.endpoints.base-url=/v1
# OpenAPI docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=blps
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect






#spring.application.name=blps
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s335060
#spring.datasource.password=mTFfGlhIkUzXdTvK
#server.port=18001