# Application
spring.application.name=subscription-service
server.port=18004

# API
api.endpoints.base-url=/v1
# OpenAPI docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=subscription
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
# Kafka
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topics.issue=issues
spring.kafka.topics.user=users
# Email
spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.mail.ru
spring.mail.port=465



