# Application
spring.application.name=subscription-service
server.port=18004

# API
api.endpoints.api-version=/v1
# OpenAPI docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/subdb
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.jpa.properties.hibernate.default_schema=subscription
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
# Kafka
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topics.issue=issues
spring.kafka.topics.user=users
# Email
spring.mail.username=fallow617@mail.ru
spring.mail.password=zTqdCnmCunNJ8catWgwh
spring.mail.host=smtp.mail.ru
#spring.mail.host=smtp.gmail.com
spring.mail.port=465
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory


